spring.application.name=Sport_Full
spring.datasource.url=jdbc:mysql://localhost:3306/sport_full
spring.datasource.username=root
spring.datasource.password=Sena1234
spring.jpa.hibernate.ddl-auto=update